Intro.:   | <b>{0}</b>  |  <b>{5}</b> |<br>
<br>
<b>{0}</b>                  <b>{5}</b><br>
Eu sou grato por tudo o que tenho<br>
<b>{9}m</b>    <b>{0}</b>             <b>{7}</b><br>
Tesouro maior deste mundo<br>
<b>{0}</b>                  <b>{5}</b><br>
Me foi dado como herança eterna<br>
<b>{9}m</b>          <b>{7}</b>           <b>{5}</b>    <b>{0}</b><br>
Maior prova de um amor tão profundo<br>
<br>
<b>{0}</b>                    <b>{5}</b><br>
Tenho vida, alegria todo tempo.<br>
<b>{9}m</b>       <b>{0}</b>                <b>{7}</b><br>
Tenho amigos, família, muitos irmãos.<br>
<b>{0}</b>                  <b>{5}</b><br>
Foi Jesus meu amigo verdadeiro<br>
<b>{9}m</b>            <b>{7}</b>           <b>{5}</b>  <b>{0}</b><br>
Que fez tudo ao me dar a salvação.<br>
<br>
<b>{0}</b>                   <b>{5}</b><br>
Louvarei ao Senhor em todo tempo<br>
<b>{9}m</b>       <b>{0}</b>              <b>{7}</b><br>
Seu louvor estará continuamente<br>
<b>{0}</b>                  <b>{5}</b><br>
Nos meus lábios e também no meu coração<br>
<b>{9}m</b>             <b>{7}</b>          <b>{5}</b>     <b>{0}</b><br>
Jesus Cristo será sempre minha canção.<br>
<br>
<b>{0}</b>        <b>{5}</b><br>
Ie, Ie, Ieovah!<br>
<b>{9}m</b>  <b>{0}</b>    <b>{7}</b><br>
Ie, Ie, Ieovah!<br>
<b>{0}</b>/<b>{4}</b>       <b>{5}</b><br>
Ie, Ie, Ieovah!<br>
<b>{9}m</b>  <b>{7}</b>    <b>{5}</b>     <b>{0}</b><br>
Ie, Ie, Ieovah!<br>
