Intro.: | <b>{9}m</b> <b>{0}</b> <b>{5}</b> <b>{2}m</b> | 4x<br>
<br>
<b>{9}m</b>           <b>{0}</b><br>
Verbo vivo viveu entre nós<br>
<b>{5}</b>            <b>{2}m</b><br>
Filho do homem, filho de Deus<br>
<b>{9}m</b>            <b>{0}</b><br>
Curando os enfermos, livrando o cativos<br>
<b>{5}</b>              <b>{2}m</b><br>
Era chegado o reino de Deus<br>
<br>
<b>{9}m</b>         <b>{0}</b><br>
Foi humilhado, crucificado<br>
<b>{5}</b>               <b>{2}m</b><br>
Tão rejeitado pelos seus<br>
<b>{9}m</b>        <b>{0}</b><br>
Ressuscitado, Glorificado<br>
<b>{5}</b>                    <b>{2}m</b><br>
O inferno e a morte venceu<br>
<br>
<b>{0}</b>                       <b>{7}</b><br>
E agora quem dizem que Tu és<br>
<b>{5}</b>        <b>{9}m</b>           <b>{7}</b><br>
Um profeta, um agitador qualquer<br>
<b>{0}</b>                      <b>{7}</b><br>
Teu Espírito me revela quem Tu és<br>
<b>{5}</b>     <b>{9}m</b>  <b>{7}</b><br>
Ungido de Deus<br>
<br>
<b>{9}m</b>                    <b>{0}</b><br>
Tu és o Cristo, filho do Deus vivo<br>
<b>{5}</b>                 <b>{2}m</b><br>
Sobre esta rocha Tua igreja está<br>
<b>{9}m</b>                    <b>{0}</b><br>
Tu és o Cristo, filho do Deus vivo<br>
<b>{5}</b>                      <b>{2}m</b><br>
Rocha inabalável, outro igual não há.<br>
Igual não há<br>
