Intro.: | <b>{0}</b> |<br>
<br>
<b>{0}</b><br>
Quebra as correntes Senhor<br>
<b>{5}</b>               <b>{0}</b><br>
Estamos livres por Tua voz<br>
<b>{0}</b><br>
Graça que rompe o poder<br>
<b>{5}</b>            <b>{0}</b><br>
Que escravizada a todos nós.<br>
<br>
<b>{0}</b><br>
Tua é a glória Senhor<br>
<b>{5}</b>             <b>{0}</b><br>
Todos os santos te louvarão<br>
<b>{0}</b><br>
Teu reino eterno será<br>
<b>{5}</b>            <b>{0}</b><br>
Firmes estamos por Tua mão<br>
<br>
<br>
<b>{0}</b>         <b>{7}</b>      <b>{9}m</b><br>
Senhor És poderoso,<br>
<b>{5}</b><br>
em força e majestade.<br>
<b>{0}</b>           <b>{7}</b>     <b>{9}m</b><br>
Nos chamas pelo nome<br>
<b>{5}</b><br>
pra tua santidade<br>
<b>{0}</b>           <b>{7}</b>           <b>{9}m</b><br>
Rompeste em nós as trevas<br>
<b>{5}</b><br>
é Tua toda a terra<br>
<b>{0}</b>              <b>{7}</b><br>
Venceste em nós a morte<br>
<b>{9}m</b>         <b>{5}</b><br>
tua vontade eterna<br>
<br>
<br>
<b>{0}</b>         <b>{7}</b>     <b>{9}m</b>    <b>{5}</b><br>
Nós proclamamos o Teu nome<br>
<b>{0}</b>          <b>{7}</b>     <b>{2}m</b>     <b>{5}</b><br>
Tú és Senhor de toda a vida<br>
<b>{0}</b>         <b>{7}</b>       <b>{9}m</b>   <b>{5}</b><br>
É Tua mão que nos sustenta<br>
<b>{0}</b>         <b>{7}</b>       <b>{9}</b>     <b>{5}</b><br>
<b>{0}antamos</b> <b>{9}leluia,</b> <b>{0}antamos</b> <b>{9}leluia</b><br>
