Intro.:| <b>{9}m</b> | <br>
<br>
<b>{9}m</b><br>
Pelo Senhor   marchamos sim<br>
E o seu exército  poderoso é<br>
<b>{5}</b>         <b>{7}</b>                  <b>{9}m</b><br>
Sua glória  será vista em toda a terra.<br>
<br>
<b>{9}m</b><br>
Vamos cantar  o canto da vitória<br>
Glória a Deus, vencemos a batalha<br>
<b>{5}</b>            <b>{7}</b>         <b>{9}m</b><br>
Toda arma contra nós  perecerá.<br>
<br>
<b>{5}</b>                <b>{0}</b><br>
O nosso general é Cristo<br>
<b>{5}</b>                <b>{0}</b><br>
Seguimos os seus passos<br>
<b>{5}</b>             <b>{7}</b>            <b>{9}m</b><br>
Nenhum inimigo   nos resistirá.<br>
<br>
<b>{9}m</b><br>
Com o Messias marchamos sim<br>
Em suas mãos a chave da vitória<br>
<b>{5}</b>                <b>{7}</b>               <b>{9}m</b><br>
Que nos leva a possuir a terra prometida.<br>
<br>
<b>{9}m</b><br>
Vamos cantar  o canto da vitória<br>
Glória a Deus, vencemos a batalha<br>
<b>{5}</b>            <b>{7}</b>         <b>{9}m</b><br>
Toda arma contra nós  perecerá.<br>
