Intro.: | <b>{9}m</b> <b>{5}</b> <b>{0}</b> <b>{7}</b> | 2x<br>
<br>
<b>{9}m</b>  <b>{5}</b>      <b>{0}</b><br>
Em teus braços eu<br>
<b>{7}</b><br>
vou me entregar<br>
<b>{9}m</b> <b>{5}</b>      <b>{0}</b><br>
Os meus medos eu deixo<br>
<b>{7}</b><br>
aos pés do altar<br>
<b>{9}m</b>       <b>{5}</b><br>
Todos os planos meus,<br>
<b>{0}</b>      <b>{7}</b><br>
hoje eu entrego a ti<br>
<b>{9}m</b>  <b>{5}</b><br>
Toma o teu lugar<br>
<b>{0}</b>       <b>{7}</b><br>
Tu és bem vindo aqui<br>
<br>
<b>{5}</b><br>
Vem sobre nós<br>
<b>{9}m</b><br>
Manda tua chuva nesse lugar<br>
<b>{7}</b>             <b>{5}</b><br>
Em tua presença  vou me derramar<br>
<b>{9}m</b>     <b>{7}</b><br>
E declarar que és Santo, Deus<br>
<b>{5}</b><br>
O som do céu vamos ouvir<br>
<b>{9}m</b>         <b>{7}</b><br>
Sopra teu vento suave hoje aqui<br>
<b>{5}</b>                          <b>{9}m</b>  <b>{7}</b>  (<b>{9}m</b> <b>{5}</b> <b>{0}</b> <b>{7}</b>)<br>
Vou declarar o único nome que salva<br>
Jesus<br>
<br>
<b>{5}</b>            <b>{9}m</b>    <b>{7}</b><br>
O nome de Jesus, o nome de Jesus<br>
<b>{5}</b>            <b>{9}m</b>    <b>{7}</b><br>
O nome de Jesus, o nome de Jesus<br>
<b>{5}</b>            <b>{9}m</b>    <b>{7}</b><br>
O nome de Jesus, o nome de Jesus<br>
<b>{5}</b>            <b>{9}m</b>    <b>{7}</b><br>
O nome de Jesus, o nome de Jesus<br>
