Intro.:| <b>{9}m</b> <b>{5}</b> <b>{0}</b> <b>{7}</b> | 6x<br>
<br>
<b>{9}m</b>          <b>{5}</b>       <b>{0}</b><br>
Nada vai me separar.<br>
<b>{7}</b><br>
Mesmo se eu me abalar<br>
<b>{9}m</b>           <b>{5}</b>     <b>{0}</b>  <b>{7}</b><br>
Teu amor não falha<br>
<b>{9}m</b>     <b>{5}</b>           <b>{0}</b><br>
Mesmo sem  merecer.<br>
<b>{7}</b><br>
Tua graça se derrama sobre mim<br>
<b>{9}m</b>           <b>{5}</b>     <b>{0}</b>      <b>{7}</b><br>
Teu amor não falha,   Jesus<br>
<br>
<b>{5}</b>       <b>{0}</b>              <b>{7}</b><br>
Tu és o mesmo pra sempre.<br>
<b>{2}m</b>            <b>{5}</b><br>
Teu amor não muda<br>
<b>{0}</b><br>
Se o choro dura uma noite.<br>
<b>{7}</b>          <b>{2}m</b><br>
A alegria vem pela manhã<br>
<b>{5}</b>    <b>{0}</b>           <b>{7}</b><br>
Se o mar se enfurecer.<br>
<b>{2}m</b>                <b>{5}</b><br>
Eu não tenho o que temer<br>
<b>{0}</b>             <b>{7}</b><br>
Porque eu sei que me amas.<br>
<b>{5}</b>     <b>{9}m</b>  <b>{7}</b> (2x)<br>
Teu amor não falha<br>
<br>
<b>{9}m</b>                      <b>{5}</b><br>
Se o vento é forte e profundo o mar<br>
<b>{0}</b>                  <b>{7}</b><br>
Tua presença vem me amparar.<br>
<b>{9}m</b>            <b>{5}</b>      <b>{0}</b>    <b>{7}</b><br>
Pois Teu amor não falha,   não<br>
<b>{9}m</b>          <b>{5}</b>        <b>{0}</b><br>
Difícil é o caminhar.<br>
<b>{7}</b><br>
Nunca pensei que eu fosse alcançar<br>
<b>{9}m</b>           <b>{5}</b>       <b>{0}</b>     <b>{7}</b><br>
Mas teu amor não falha  Oh, Jesus<br>
<br>
<b>{5}</b>             <b>{9}m</b><br>
Tu fazes      que tudo,<br>
<b>{7}</b><br>
Coopere para o meu bem<br>
<b>{5}</b>             <b>{9}m</b><br>
Tu fazes      que tudo,<br>
<b>{7}</b><br>
Coopere para o meu bem<br>
